# skate

./: .gitignore  Plan.md  Readme.md  build.gradle  buildHelper.kt  commonScriptingUtils.kt  settings.gradle  test.kt  test.kts
include/: install-windows.bat
media/: icon.pdn
src/main/kotlin/com/ivieleague/skate/: File.createSymbolicLink.kt  IntelliJ.kt  JVM.kt  Jar.kt  Kotlin.kt  Library.kt  Main.kt  Maven.kt  Skate.kt  System.suppress.kt
src/main/kotlin/com/ivieleague/standalonekotlin/: File.createSymbolicLink.kt  IntelliJ.kt  JVM.kt  Jar.kt  Kotlin.kt  Library.kt  Main.kt  Maven.kt  Skate.kt  System.suppress.kt
src/test/kotlin/: ExampleTest.kt
testFiles/: chainedDependencyTest.kt  dependsTest.kt  fancyMainTest.kt  includesTest.kt  plainTest.kt
